@import url('../css/font.css');

html,body{
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

 main .post-image img{
    height: 22em;
    width: 35em;
    margin-left: 4em;
}

main .post-content .post-info, .post-title{
    margin-left: 4em;
}

main .site-background span{
    color: blue;
}


:root{
    /* theme color*/
 
    --text-gray:#3f4957;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradients color*/
    --sky: linear-gradient(102deg, #a1c4fd 0%, #c2e9fb 100% );

    /* creation des variables du style --variables*/
    --Abel:'Abel',cursive;
    --Anton: 'Anton', cursive;
    --Coneria: 'Coneria', cursive;
    --Josephin: 'Josephin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
    --Statics: 'Statics', cursive;

}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
    justify-content: left;
}

/*-------------global classess---------------*/

a{
    text-decoration: none;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.2rem;
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

.span{
    font-family: var(--Abel);
}

main .blog-content .mst{
    height: 14em;
}

/*-------x------global classess-----x----------*/

/*-------------nav---------------*/

.nav{
    background:  white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition:height 1s ease-in-out ;
} 


.nav-menu{
    justify-content: space-between;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-size: 1.6rem;
    font-family: var(--Abel);
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Lexend);
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .social{
    padding: 1.6rem;
}

.nav .social i{
   padding: 0 .2rem;
}

.nav .social i:hover{
   color: #a1c4cf;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
   display: flex;
   justify-content: flex-end;
   padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}


.collapse{
    height: 30rem;
}

/*-----x--------nav-------x------*/

/*------------------main title site-----------*/

main .site-title{
    background: url('../assets/images/backbest.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 13rem;
    color: var(--white);
    text-align: center;
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
   background:transparent;
   border: 1px solid var(--white);
   color:var(--white);
}


/*---------x----------main title site -----x------*/

/*------------blog post--------------*/

main .blog{
    background: url('../assets/images/myDesign.jpg');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
}

main .blog-post{
    padding-top: 5rem;
}

main .blog .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
    
}

main .blog-content  span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    width: 100%;
    margin-top: 3rem;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
    background-color: unset;
} 

.owl-theme .owl-nav[class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}

/*----- initialise carousel------/


/*-------------site content-------------*/

main .site-content{
  display: grid;
  grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}

main .site-content .post-content >.post-image, .post-title{
    margin: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: -3%;
    left: 15vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image >div{
    overflow: hidden;
   
}

main .site-content .post-content > .post-image .img{
    width: 70%;
    transition: all 1s ease;
    left: -2rem;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.3rem;
   
}

.site-content .post-title .post-btn{
    background: var(--sky);
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    border: none;
    box-shadow: 1em 1em 0.3em;
}

main .site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 2rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}



/*------------sitebar content------------*/

.site-content > .sidebar .categories-list{
    font-family: var(--Livvic);
}

.site-content .sidebar .categories-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8em 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;

}

.site-content .sidebar .categories-list .list-items a{
    color: black;
}



.site-content .sidebar .popular-post h2{
    padding-top: 1.5rem;
} 

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 0rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1.5rem;
    right: 0.4rem;
}

.post-content .post-image .post-info span{
    font-size: 1rem;
}

.popular-post .post-content .post-image .img{
  height: 175px;
  width: 75%;
}

.site-content .sidebar .newsletter{
    padding-top: 1rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter  .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-element .form-btn{
    margin-top: .5rem;
    border-radius: 0px !important;
    width: 87%;
    background: var(--sky);
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
    cursor: pointer;
}


/*-------x------sitebar content----x---------*/

/*-------x------site content----x---------*/

/*-------------footer----------------*/

.footer{
    height: 100%;
    background:var(--bg-color);
    position: relative;
}

.footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer .container > div{
    padding: 3rem 2rem;
}

.footer .container .about-us h2{
    color: var(--white);
}

.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    background: transparent;
    font-family: var(--Josephin);
    font-size: 1rem;
    color: white;
    border: none;
    width: 70%;
   outline: unset;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .3rem .7rem;
    cursor: pointer;
}

.footer .container h2{
    color: var(--white);
}

.footer.footer .instagram div >img{
    display: inline-block;
    height: 70px;
    width: 70px;
    margin: .3rem .4rem ;
}

.footer .container .follow i{
    color: var(--white);
    padding: 0rem .5rem;
}

footer .right{
    justify-content: center;
    padding: 1.5rem 0;
    font-family: var(--Josephin);
    color: var(--white);
}

.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

.footer .move-up span{
    color: var(--midnight);
}

.footer .move-up span:hover{
    color: var(--white);
}



/*----------x----footer---x------------*/

/*-------------view port-------------*/ 

/*-------------rendu a moin de 1130-------------*/ 

@media (max-width:1130px){
    .site-content .post-content > .post-image .post-info{
        left: 0.02rem !important;
        bottom: 0.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    .footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}


/*-------------rendu a moin de 1130-------------*/ 


@media(max-width: 750px){
  .nav .nav-menu, .nav .nav-items, .nav .social{
     flex-direction: column;
  }

  .nav .toggle-collapse{
      display: initial;
  }

  main .site-content{
      grid-template-columns: 100%;
  }

  .footer.footer .container{
      grid-template-columns: repeat(1,1fr);
      left: 2rem;
  }

 .site-content .sidebar  h2{
    padding: 0rem 2rem;
  }

  .footer.footer .container > div{
    padding: 1rem 4rem !important;
}

.site-content .posts img{
    height: 180px;
    width: 180px;
}

section.container .site-content{
    padding: 3rem 0rem;
}

}
/*-----x--------view port-------x------*/

/*-------------moins de 520-------------*/

@media(max-width:520px){
    .site-content .post-content .post-info{
        display: none !important;
    }

    nav .toggle-collapse{
        right: 1.5rem;
    }

    .footer .container .instagram div img{
        height: 55px;
        width: 55px;
    }
}

/*-----x--------moins de 520-------x------*/